<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: #09b7d6;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #d50c3b;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            height: 200px;
            width: 200px;
            /* border-radius: 50%; */
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        footer {
            text-align: right;
            padding: 10px;
            background: #007bff;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome <br>
        to <br>My Portfolio</h1>
</header>

<nav>
    <a href="Aboutme.html">About Me</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
</nav>

<div>
    <img src="WhatsApp Image 2024-12-24 at 23.38.56_e8796a88.jpg">
    <h2>Hi, I am Akash</h2>
</div>

</body>
</html>
